VITE_SUPABASE_URL=https://sttpmwjxcnlfphnplylt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHBtd2p4Y25sZnBobnBseWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjY0NzYsImV4cCI6MjA1ODgwMjQ3Nn0.PveWFl7QQpdJSmyEdTsNMzChrysuaJmnoFUdfG0cV_4
VITE_FIREBASE_API_KEY=AIzaSyCLtXqxAaA0lxztnUcowfCJ4aVf8opcY7E
VITE_FIREBASE_AUTH_DOMAIN=authentication-59a39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-59a39
VITE_FIREBASE_STORAGE_BUCKET=authentication-59a39.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714342017529
VITE_FIREBASE_APP_ID=1:714342017529:web:cd1d6a374b009110433528


